<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Livro de Receitas</title>
    <link
      rel="shortcut icon"
      href="ico/recipes_94175.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="cards">
        <h1 class="title">Bolo de Cenoura</h1>
        <section class="photo">
          <img src="img/bolo-de-cenoura.jpg" alt="bolo de cenoura" />
        </section>
        <section class="info">
          <p>
            O bolo de cenoura é um tipo de bolo feito com cenouras raladas, que
            adicionam umidade e sabor doce à massa. É um bolo macio e fofinho,
            geralmente coberto com uma camada de chocolate ou brigadeiro. O bolo
            de cenoura é uma opção popular de sobremesa em muitos países e é
            apreciado por pessoas de todas as idades.
          </p>
        </section>
        <div class="buttons-1">
          <input class="sub" type="submit" value="Receita" />
        </div>
      </section>

      <section class="cards">
        <h1 class="title">Pudim de Leite</h1>
        <section class="photo">
          <img src="img/pudim_de_leite.jpg" alt="Pudim de Leite" />
        </section>
        <section class="info">
          <p>
            O pudim de leite é um doce tradicional brasileiro, feito com leite,
            ovos, açúcar e baunilha. É um doce muito simples de fazer e pode ser
            servido como sobremesa ou como lanche. O pudim de leite é um doce
            muito versátil e pode ser feito de várias maneiras diferentes.
          </p>
        </section>
        <div class="buttons">
          <input type="submit" value="Receita" />
        </div>
      </section>
      <section class="cards">
        <h1 class="title">Torta de Amora</h1>
        <section class="photo">
          <img src="img/torta-de-amora.jpg" alt="Tora de Amora" />
        </section>
        <section class="info">
          <p>
            A torta de amora é uma torta de frutas feita com uma massa de
            farinha de trigo, ovos, açúcar e manteiga, e um recheio de amoras. A
            torta de amora é uma sobremesa popular no verão, pois é refrescante
            e saborosa. A torta de amora pode ser servida com sorvete ou
            chantilly.
          </p>
        </section>
        <div class="buttons">
          <input type="submit" value="Receita" />
        </div>
      </section>
    </main>
  </body>
</html>
